server {
    listen 8080;
    location /api/v1/micro1 {
        proxy_pass http://microservicio1:3000/api/students;
    }
    location /api/v1/micro2 {
        proxy_pass http://microservicio1:3000/api/tutors;
    }
    location /api/v1/micro3 {
        proxy_pass http://microservicio1:3000/api/tutoreds;
    }
    location /api/v1/micro4 {
        proxy_pass http://microservicio1:3000/api/reasons;
    }
    location /api/v1/micro5 {
        proxy_pass http://microservicio1:3000/api/tutorship;
    }
}